# LearningDotNet

./: LICENSE  LearningDotNet.sln  README.md
LearningDotNet.Api/: LearningDotNet.Api.csproj  LearningDotNet.Api.http  Program.cs  appsettings.json
LearningDotNet.Api/Behaviours/: ValidationBehaviour.cs
LearningDotNet.Api/Extensions/: StudentApiRegistration.cs  WeatherApiRegistration.cs
LearningDotNet.Api/Properties/: launchSettings.json
LearningDotNet.Application/: ApiEndpoints.cs  LearningDotNet.Application.csproj  LearningDotNetSettings.cs  ValidationMessages.cs
LearningDotNet.Application/Abstractions/: ILearningDotNetContext.cs
LearningDotNet.Application/Features/StudentManager/: Student.cs
LearningDotNet.Application/Features/Students/: Create.cs  Delete.cs  Edit.cs  List.cs  ListById.cs  Student.cs  StudentEndpoints.cs  StudentValidation.cs
LearningDotNet.BlazorApp/: Program.cs
LearningDotNet.BlazorApp/Components/: App.razor  _Imports.razor
LearningDotNet.BlazorApp/Components/Layout/: NavMenu.razor
LearningDotNet.BlazorApp/Properties/: launchSettings.json
LearningDotNet.Common/: BaseEntity.cs  Constants.cs  FluentValidationsHelper.cs  LearningDotNet.Common.csproj
LearningDotNet.Common/Middleware/: ValidationExceptionHandlingMiddleware.cs
LearningDotNet.Domain/Entities/: BaseEntity.cs  Student.cs
LearningDotNet.Domain/Interfaces/: IStudentRepository.cs  IUnitOfWork.cs
LearningDotNet.Infrastructure/: LearningDotNet.Infrastructure.csproj
LearningDotNet.Infrastructure.Database/: LearningDotNet.Infrastructure.Database.refactorlog  LearningDotNet.Infrastructure.Database.sqlproj
LearningDotNet.Infrastructure.Database/Tables/: Students.sql
LearningDotNet.Infrastructure/DependencyInjection/: CompositionRoot.cs
LearningDotNet.Infrastructure/EntityFramework/: LearningDotNetContext.cs
LearningDotNet.Infrastructure/EntityFramework/Configuration/: StudentConfiguration.cs
LearningDotNet.Infrastructure/EntityFramework/Interceptors/: EntityAuditInterceptor.cs
LearningDotNet.Infrastructure/Implementations/: LearningDotNetContext.cs  UnitOfWork.cs
LearningDotNet.Infrastructure/Repositories/: StudentRepository.cs
LearningDotNet.IntegrationTests/: ApiEndpoints.cs  BaseIntegrationTest.cs  IntegrationTestsWebApplicationFactory.cs  LearningDotNet.Api.IntegrationTests.csproj
LearningDotNet.IntegrationTests/Helpers/: JsonHelper.cs
